.app {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.todo-form input {
  padding: 10px;
  width: 250px;
  margin-right: 10px;
}

.todo-form button {
  padding: 10px;
  background: blue;
  color: white;
  border: none;
  cursor: pointer;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.todo-item span {
  cursor: pointer;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: gray;
}