/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Page Layout */
body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Header */
.header {
    font-size: 2rem;
    margin: 20px 0;
    color: #333;
}

/* Form */
.new-item-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.new-item-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.new-item-form .btn {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.new-item-form .btn:hover {
    background-color: #218838;
}

/* Todo List */
.list {
    list-style: none;
    width: 300px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.list li:last-child {
    border-bottom: none;
}

/* Checkbox Styling */
.list input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

/* Delete Button */
.btn-danger {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}